<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta id="metaId" name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>eliHigh</title>

  <!-- 컴포넌트 데이터 리스트 css end-->
  <link rel="stylesheet" href="main.css">
  <!-- <link rel="stylesheet" type="text/css" href="management.css" /> -->
  <link rel="icon" href="data:,"> <!-- 브라우저의 favicon.ico 요청 막기 -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="common.js?v=2"></script>
  <script src="language.js?v=1"></script>
  <script src="stamp.js?v=10"></script>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- qr 코드 인식을 위한 라이브러리 -->
  <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>

</head>

<style>
    #qr-reader {
            width: 50%;
            max-width: 300px;
            margin: auto;
        }
        #qr-reader-results {
            margin-top: 10px;
            text-align: center;
        }

  #topArea {
    height: 300px;
    width: 100%;
    background-color: rgba(245, 242, 242, 0.966);
  }

  #topArea_titleArea {
    display: flex;
    justify-content: space-between;
    align-items: center; /* This ensures vertical alignment in the center */
    width: 100%; /* Ensure it takes the full width of its parent */
    background-color: rgba(245, 242, 242, 0.966); /* Example background */
    padding-top: 40px;
    padding-left: 20px;
    
    height: 30%; /* topArea의 높이의 30% */
  }

  #topArea_titleArea_title {
      font-size: 1.5em; /* Adjust the font size as needed */
  }

  #topArea_titleArea_lang {
    padding-right: 50px;
    /* padding-top: 40px; */
    /* background-color: red; */
  }

  #topArea_titleArea {
    
    width: 100%;
  }

  #topArea_titleArea_title {
    text-align: left;
    font-weight: bold;
    font-size: 18px;
  }

  #topArea_contentsArea {
    padding-top: 50px;
    padding-left: 20px;
    width: 100%;
    height: 70%;
    /* background-color: lightgreen; */
  }

  #topArea_titleArea_contents {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    white-space: pre-line;
  }

  #middleArea {
    top: 300px;
    position: absolute;
    width: 100%;
    bottom: 100px;
    /* background-color: darkslateblue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section {
    flex: 1;
    border-bottom: 1px solid lightgray;
    margin-left: 30px;
    margin-right: 30px;

    display: flex;
    align-items: center; /* Center vertically */
    justify-content: start; /* Align content to the left */
}

.section:last-child {
    border-bottom: none;
}

.content {
    display: flex;
    align-items: center; /* Center vertically within the content div */
}

.content img {
  height: 80px;
  width: auto;
  margin-right: 20px; /* Optional: Add margin between image and text */
}

.content span {
    font-size: 16px;
    font-weight: bold;
    color: gray;
    white-space: pre-line;
}

#bottomArea {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    /* background-color: red; */
  }

#buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 100%;
      
      margin: 0 auto;
      /* background-color: green; */
  }

  #buttonArea button {
      background-color: lightgray;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 16px;
      min-width: 250px;
      cursor: pointer;
      font-weight: bold;
  }

  #buttonArea button:active {
      background-color: gray;
  }
</style>
  
<body>


    <div id="topArea">
      <div id="topArea_titleArea">
        <span data-i18n="stamp_title" id="topArea_titleArea_title"></span>
        <div id="topArea_titleArea_lang">
          <select id="languageSelect">
            <option value="en">English</option>
            <option value="kr">Korean</option>
            <option value="fr">French</option>
            <option value="jp">Japanese</option>
            <option value="ch">Chinese</option>
          </select>
        </div>
        <!-- <button id="openCamera">Open Camera</button>
        <input type="file" id="cameraInput" accept="image/*" capture="environment" style="display:none;"> -->
        <!-- <div id="qr-reader"></div> -->
        <!-- <div id="qr-reader-results"></div> -->
      </div>
      <div id="topArea_contentsArea">
        <span data-i18n="stamp_status" id="topArea_titleArea_contents">
          
        </span>
      </div>
    </div>
    <div id="middleArea">
      <div class="section">
          <div class="content">
              <img src="img/stamp_off.png" alt="Stamp">
              <span data-i18n="stamp_0">New way to get things done</span>
              
          </div>
      </div>
      <div class="section">
          <div class="content">
              <img src="img/stamp_off.png" alt="Stamp">
              <span data-i18n="stamp_1">New way to create</span>
          </div>
      </div>
      <div class="section">
          <div class="content">
              <img src="img/stamp_off.png" alt="Stamp">
              <span data-i18n="stamp_2">New way to play</span>
          </div>
      </div>
  </div>
  
    <div id="bottomArea">
      <div id="buttonArea">
        <button id="stampClearButton">0/3</button>
      </div>

    </div>
    
</body>